TestFiles = [#'BENIGN_FILES/Benign_DOC.doc',
             #'BENIGN_FILES/Benign_DOCM.docm',
             #'BENIGN_FILES/Benign_DOCX.docx',
             #'BENIGN_FILES/Benign_DOT.dot',
             #'BENIGN_FILES/Benign_DOTM.dotm',
             #'BENIGN_FILES/Benign_DOTX.dotx',
             #'BENIGN_FILES/Benign_EXE.exe',
             #'BENIGN_FILES/Benign_PDF.pdf',
             #'BENIGN_FILES/Benign_PPTM.pptm',
             #'BENIGN_FILES/Benign_PPT.ppt', ==> file not zipping
             'BENIGN_FILES/Benign_PPTX.pptx',
             'BENIGN_FILES/Benign_RTF.rtf',
             'BENIGN_FILES/Benign_SWF.swf',
             'BENIGN_FILES/Benign_XLSB.xlsb',
             'BENIGN_FILES/Benign_XLSM.xlsm',
             'BENIGN_FILES/Benign_XLS.xls',
             'BENIGN_FILES/Benign_XLSX.xlsx',
             
             'MALICIOUS_FILES/Malicious_DOC.doc',
             'MALICIOUS_FILES/Malicious_DOCM.docm',
             'MALICIOUS_FILES/Malicious_DOCX.docx',
             'MALICIOUS_FILES/Malicious_DOT.dot',
             'MALICIOUS_FILES/Malicious_EXE.exe',
             'MALICIOUS_FILES/Malicious_PDF.pdf',
             'MALICIOUS_FILES/Malicious_PPTM.pptm',
             'MALICIOUS_FILES/Malicious_PPT.ppt',
             'MALICIOUS_FILES/Malicious_PPTX.pptx',
             'MALICIOUS_FILES/Malicious_RTF.rtf',
             'MALICIOUS_FILES/Malicious_SWF.swf',
             'MALICIOUS_FILES/Malicious_XLS.xls',
             'MALICIOUS_FILES/Malicious_XLSX.xlsx',
             ]
             

